,-.----.                         ,--.                                                                    ,-.----.                        
\    /  \                      ,--.'|    ,---,.            .--.--.              .---.    ,---,.    ,---,.\    /  \      ,---,.,-.----.   
|   :    \         ,---,   ,--,:  : |  ,'  .' |           /  /    '.           /. ./|  ,'  .' |  ,'  .' ||   :    \   ,'  .' |\    /  \  
|   |  .\ :       /_ ./|,`--.'`|  ' :,---.'   |    ,---,.|  :  /`. /       .--'.  ' ;,---.'   |,---.'   ||   |  .\ :,---.'   |;   :    \ 
.   :  |: | ,---, |  ' :|   :  :  | ||   |   .'  ,'  .' |;  |  |--`       /__./ \ : ||   |   .'|   |   .'.   :  |: ||   |   .'|   | .\ : 
|   |   \ :/___/ \.  : |:   |   \ | ::   :  |-,,---.'   ,|  :  ;_     .--'.  '   \' .:   :  |-,:   :  |-,|   |   \ ::   :  |-,.   : |: | 
|   : .   / .  \  \ ,' '|   : '  '; |:   |  ;/||   |    | \  \    `. /___/ \ |    ' ':   |  ;/|:   |  ;/||   : .   /:   |  ;/||   |  \ : 
;   | |`-'   \  ;  `  ,''   ' ;.    ;|   :   .':   :  .'   `----.   \;   \  \;      :|   :   .'|   :   .';   | |`-' |   :   .'|   : .  / 
|   | ;       \  \    ' |   | | \   ||   |  |-,:   |.'     __ \  \  | \   ;  `      ||   |  |-,|   |  |-,|   | ;    |   |  |-,;   | |  \ 
:   ' |        '  \   | '   : |  ; .''   :  ;/|`---'      /  /`--'  /  .   \    .\  ;'   :  ;/|'   :  ;/|:   ' |    '   :  ;/||   | ;\  \
:   : :         \  ;  ; |   | '`--'  |   |    \          '--'.     /    \   \   ' \ ||   |    \|   |    \:   : :    |   |    \:   ' | \.'
|   | :          :  \  \'   : |      |   :   .'            `--'---'      :   '  |--" |   :   .'|   :   .'|   | :    |   :   .':   : :-'  
`---'.|           \  ' ;;   |.'      |   | ,'                             \   \ ;    |   | ,'  |   | ,'  `---'.|    |   | ,'  |   |.'    
  `---`            `--` '---'        `----'                                '---"     `----'    `----'      `---`    `----'    `---'      